body {
    margin: 0px;
    background-color: black;
}

.parallax {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.links {
    display: flex;
    align-content: flex-start;

    background-color: rgb(0, 0, 0);
    margin: 0px;
}

.links a {
    background-color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    font-size: 15pt;
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;

    transition: all ease 500ms;
}

#git {
    color: rgb(255, 115, 0);
}

#linked {
    color: rgb(0, 162, 255);
}

.links a:hover {
    background-color: white;
}

.header span {
    background-color: rgb(0, 0, 0);
    margin: 0px;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15pt;
    padding-right: 30px;
}

.portaits {
    position: relative;
    top: -25px;

    height: auto;
    justify-content: center;
    display: grid;
    grid-template-columns: 650px 650px 650px;
    column-gap: 0px;

    transform: translateZ(-5px) scale(1.5);
    z-index: -10;
}

#welcome {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    
    width: 100%;
    display: flex;
    justify-content: center;
}

#welcometext {
    color: white;
    font-size: 50pt;
    margin-top: 100px;

    text-shadow: 2px 2px 4px #000000;
}

.column img {
    display: block;
}

.up {
    position: relative;
    top: -35px;
}

.who {
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
}

.who p {
    color: white;
    padding-left: 30px;
    font-size: 15pt;
}

#btn {
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(76, 175, 80);
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;

    transition: all ease 500ms;
}

#btn:hover {
    color: black;
}

#expand {
    display: none;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    column-gap: 20px;
    background-color: rgb(51, 51, 51);
}

#expand p {
    text-indent: 10%;
    padding: 50px;
    border: 1px solid black;
    background-color: white;
}

#acchead {
    border-top: 4px solid rgb(51, 51, 51);

    text-align: center;
    margin: 0;
    justify-content: center;
    background-color: rgb(0, 0, 0);
}

#acchead p {
    background-color: rgb(0, 0, 0);
    margin: 0px;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15pt;
    padding-right: 30px;
}

.row1 {
    width: 100%;
    height: 360px;

    display: grid;
    grid-template-columns: 80% 20%;
}

#imgcontainer1 {
    background-image: url("Ayres.jpg");
    background-size: cover;
    background-position: center;
}

.row1 p {
    font-size: 15pt;
    margin: 0;
    text-indent: 10%;
    padding: 50px;
    background-color: white;
}

.row2 p {
    font-size: 15pt;
    margin: 0;
    text-indent: 10%;
    padding: 50px;
    background-color: rgb(227, 245, 255);
}

.row2 {
    width: 100%;
    height: 360px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;

    display: grid;
    grid-template-columns: 20% 80%;
}

#imgcontainer2 {
    background-image: url("Chilis.jpg");
    background-size: cover;
    background-position: center;
}

#imgcontainer3 {
    background-image: url("Scouts.jpg");
    background-size: cover;
    background-position: center;
}

.bottom {
    position: relative;
}

#cardholder {
    height: fit-content;
    display: flex;
    flex-wrap: wrap;

    position: absolute;
    top: 0;
    left: 0;
}

.card {
    margin: 100px auto 0;
    width: 500px;
    height: 300px;
    perspective: 1000px;
}

.card__inner1, .card__inner2, .card__inner3, .card__inner4, .card__inner5 {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card__inner1.is-flipped, .card__inner2.is-flipped, .card__inner3.is-flipped, .card__inner4.is-flipped, .card__inner5.is-flipped {
    transform: rotateY(180deg);
}


.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
}

.card__face--back {
    transform: rotateY(180deg);
    background-color: white;
    justify-content: center;
    align-items: center;
}

.card__face--back h2 {
    width: 100%;
    text-align: center;
    color: rgb(0, 0, 0);
}

.card__face--back p {
    margin: 20px;
    font-family: sans-serif;
}

.card__face--front {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}